spring:
  application:
    name: category-service
  jpa:
    properties:
      hibernate:
        hbm2ddl:
          auto: update
        globally_quoted_identifiers: true
    open-in-view: false
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
