spring:
  profiles:
    active: prod
  application:
    name: eureka-web
  thymeleaf:
    prefix: classpath:/templates/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    content-type: text/html
    mode: HTML5
    cache: false
  redis:
    host: localhost
    database: 0
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
